In [110]:
import pandas as pd

In [111]:
df=pd.read_csv("C:/Users/Maanz-AI/Desktop/pandas_tutorial/datas/B17.csv")

In [112]:
df.head()

,Location,Price,Area,Bedrooms,Baths,Link
0,"MPCHS - Block C1, MPCHS - Multi Gardens",2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
1,"MPCHS - Block B, MPCHS - Multi Gardens",3.8 Crore,12 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
2,"MPCHS - Block F, MPCHS - Multi Gardens",1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
3,"MPCHS - Block C1, MPCHS - Multi Gardens",1.75 Crore,5 Marla,3,4,https://www.zameen.com//Property/mpchs_multi_g...
4,"Faisal Margalla City, B-17",2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...

In [113]:
# removing column from data frame
df.drop('Location',axis=1,inplace=True)

In [114]:
df.head()

,Price,Area,Bedrooms,Baths,Link
0,2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
1,3.8 Crore,12 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
2,1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
3,1.75 Crore,5 Marla,3,4,https://www.zameen.com//Property/mpchs_multi_g...
4,2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...

In [115]:
# removing multiple columns
df.drop(['Price','Link'],axis=1,inplace=True)

In [116]:
df.head()

       Area Bedrooms  Baths
0   7 Marla        4      6
1  12 Marla        4      4
2   7 Marla        4      6
3   5 Marla        3      4
4   7 Marla        6      6

In [117]:
# droping first 3 rows
df.drop([0,1,2],axis=0 ,inplace=True)

In [119]:
df.head()

        Area Bedrooms  Baths
3    5 Marla        3      4
4    7 Marla        6      6
5    5 Marla        4      4
6   10 Marla        4      5
7  7.8 Marla        6      6